# Sample_liquibase

./: Jenkinsfile  pom.xml  rds.liquibase.properties
.github/workflows/: liquibase-deploy.yml
src/main/resources/: liquibase.aws.properties  liquibase.local.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-create-tables.sql  002-seed-data.sql  003-add-team.sql  004-seed-team.sql
