<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>sample-liquibase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <liquibase.version>4.27.0</liquibase.version>
    <postgres.driver.version>42.7.2</postgres.driver.version>
  </properties>

  <dependencies>
    <!-- Liquibase Core -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>

    <!-- PostgreSQL JDBC Driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.driver.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <!-- Profiles below set this to your env-specific properties file -->
          <propertyFile>${liquibase.propertyFile}</propertyFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- Convenience profiles: run with -Plocal or -Paws -->
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <liquibase.propertyFile>src/main/resources/liquibase.local.properties</liquibase.propertyFile>
      </properties>
    </profile>
    <profile>
      <id>aws</id>
      <properties>
        <liquibase.propertyFile>src/main/resources/liquibase.aws.properties</liquibase.propertyFile>
      </properties>
    </profile>
  </profiles>
</project>
