changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url: jdbc:postgresql://host.docker.internal:15432/sample_liquibase?sslmode=disable
username=liquibase_user
password=StrongPassword123!
driver=org.postgresql.Driver
liquibase.hub.mode=off
