liquibase.url=jdbc:postgresql://localhost:15432/sample_liquibase?sslmode=require
liquibase.username=postgres
liquibase.password=Shagani*358358
liquibase.changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
